{
  "format_version": 1,
  "imports": [
    {
      "target_table": "BEL_APP_USER_FOLLOWED_COLLEAGUE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Bel_app-User_Followed_Colleague.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "COLLEAGUE_ID_COLLEAGUE_ID",
          "USER_ID_USER_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "COLLEAGUE_ID_COLLEAGUE_ID": "colleague_id_colleague_id",
        "USER_ID_USER_ID": "user_id_user_id"
      }
    }
  ]
}